<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <title>Heysoo</title>
    </head>
    <style>
      html, body {
        font-family: 'Microsoft Yahei';
        color: #555;
      }
      .block {
        padding: 100px 0;
        border-bottom: 1px solid #dfdfdf;
      }
      .brief {
        text-align: center;
      }
      .brief .title {
        font-weight: normal;
        font-size: 36px;
      }
      .brief .description {
        color: #777;
        font-style: italic;
        margin-bottom: 40px;
      }
      .brief .github.button svg {
        width: 16px;
        height: 16px;
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: text-bottom;
        margin-bottom: 1px;
      }
      .features {
        width: 100%;
        max-width: 100%;
        padding: 80px 240px;
        box-sizing: border-box;
      }
      .features::after {
        content: '.';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
      }
      .features .feature {
        display: inline-block;
        width: 25%;
        min-width: 250px;
        float: left;
        padding: 0 15px;
        box-sizing: border-box;
      }
      .features .feature .description {
        font-size: 14px;
        color: #777;
        letter-spacing: .5px;
      }
    </style>
    <link rel="stylesheet" href="../../css/page.css">
    <body>
      <div class="block brief">
        <h1 class="title">Heysoo</h1>
        <p class="description">A Node Web Framework Based on Koa</p>
        <a class="button dark get-started" href="./doc/index.html">Get Started</a>
        <a class="button github" href="https://github.com/Hishengs/heysoo" target="_blank">
          <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          github
        </a>
      </div>
      <div class="block features">
        <div class="feature">
          <h3 class="title">可配置，可拆卸</h3>
          <p class="description">
            Heysoo 最大的特点是所有的功能模块几乎都可以配置，可拆卸，是否使用可以完全由你自己决定，不需要的功能模块在应用启动时并不会加载。假设你将所有的功能模块禁用，那它就只是一个简单的增强版的 Koa，仅此而已。
          </p>
        </div>
        <div class="feature">
          <h3 class="title">站在巨人的肩膀上</h3>
          <p class="description">
            Heysoo 并不是一个重新造轮子的 MVC 框架，其目标是尽可能地使用优秀的开源库来实现我们想要的功能。Heysoo 的基础功能是基于 Koa 实现的，在其基础上进行功能增强，而所有的这些功能都是可以拆卸的。
          </p>
        </div>
        <div class="feature">
          <h3 class="title">插件化</h3>
          <p class="description">
            你可以通过 Heysoo 提供的 app.hook 钩子功能来引入你自己实现的插件。例如如果你觉得 Heysoo 自带的数据库功能不是你想要的，你完全可以禁用它，之后引入你自己实现的数据库插件模块。
          </p>
        </div>
        <div class="feature">
          <h3 class="title">拥抱 ES2015 和 async/await</h3>
          <p class="description">
            在 Node 环境下编写代码，我们没有理由不使用 ES2015，同时通过适当的配置(babel)我们就可以使用更加方便的 async/await 特性代替繁琐的 promise / generator / co 等。
          </p>
        </div>
      </div>
    </body>
</html>
