<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 前端 1.1 框架相关1.1.1 前端 UI 框架 Bootstrap UIKit AmazeUI Semantic-UI pure.css Foundation Framework7 Ant Design  1.1.2 移动 UI 框架 Mint-UI Vux Muse-UI Vum   1.1.3 前端开发框架 Vue Vue-生态 React Angular  1.2 前端工具库 jQ">
<meta property="og:type" content="website">
<meta property="og:title" content="收藏夹">
<meta property="og:url" content="http://hisheng.net/blog/collection/index.html">
<meta property="og:site_name" content="Hisheng Blog">
<meta property="og:description" content="1. 前端 1.1 框架相关1.1.1 前端 UI 框架 Bootstrap UIKit AmazeUI Semantic-UI pure.css Foundation Framework7 Ant Design  1.1.2 移动 UI 框架 Mint-UI Vux Muse-UI Vum   1.1.3 前端开发框架 Vue Vue-生态 React Angular  1.2 前端工具库 jQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-02T12:16:44.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏夹">
<meta name="twitter:description" content="1. 前端 1.1 框架相关1.1.1 前端 UI 框架 Bootstrap UIKit AmazeUI Semantic-UI pure.css Foundation Framework7 Ant Design  1.1.2 移动 UI 框架 Mint-UI Vux Muse-UI Vum   1.1.3 前端开发框架 Vue Vue-生态 React Angular  1.2 前端工具库 jQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hisheng.net/blog/collection/"/>





  <title>PHP+Apache开发环境搭建注意事项 | Hisheng Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hisheng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hisheng.net/blog/blog/2016/09/04/PHP开发环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hisheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/hacker.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hisheng Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP+Apache开发环境搭建注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-04T10:52:04+08:00">2016-09-04</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是因为重装系统的原因，不得不重新走一遍PHP+Apache+MySQL的路，发现每一次搭建都会遇到不一样的坑，这次依然是不是很顺利，一大堆问题，慢慢叙来。<br><a id="more"></a></p>
<h4 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h4><p>安装版本: <a href="http://windows.php.net/downloads/releases/php-5.6.25-Win32-VC11-x64.zip" target="_blank" rel="noopener">php-5.6.25-Win32-VC11-x64</a><br>首先要注意的是，PHP和Apache的版本一定要对应，否则装了之后你会发现Apache一直启动不了，我就是在这个问题上困惑了很久…<br>其实php官方网站是有提到这一点的，只是当时不太注意，所以说还是要仔细看官网的东西。<br>php有VC9,VC11和VC14三种版本，分别对应的前置条件是你系统中必须先安装有<a href="http://www.microsoft.com/en-us/download/details.aspx?id=5582" target="_blank" rel="noopener">VS2008 SP1</a>、<a href="http://www.microsoft.com/en-us/download/details.aspx?id=30679" target="_blank" rel="noopener">VS2012</a>和<a href="http://www.microsoft.com/en-us/download/details.aspx?id=48145" target="_blank" rel="noopener">VS2015</a><br>所以你系统中如果已经装了以上某个VS，就直接装上对应版本的PHP就好了。<br>另外每个版本的PHP有对应有TS和NTS版本，分别是线程安全和非线程安全版本，直接安装安全版本就好了。</p>
<h4 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h4><p>安装版本: <a href="http://www.apachelounge.com/download/VC11/binaries/httpd-2.4.23-win64-VC11.zip" target="_blank" rel="noopener">httpd-2.4.23-win64-VC11</a><br>错误: <blockquote> The requiest operation has failed </blockquote></p>
<p>我PHP安装的是php-5.6.25-Win32-VC11-x64，所以Apache也要安装对应的64位VC11版本。<br>安装完之后，将bin目录下的ApacheMonitor.exe添加到环境变量中，同时记复制php目录下的php.ini-development为php.ini，修改配置开启需要的extension，然后复制一份到C盘windows目录下。双击ApacheMonitor看是否能启动成功。</p>
<h4 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h4><p>以前安装MySQL基本没什么问题，这一次出现了这么一个错误提示:</p>
<blockquote> TIMESTAMP with implicit DEFAULT value is deprecated. </blockquote>

<p>解决方法: 找到安装目录的my-default.ini，复制一份为my.ini，内容如下</p>
<blockquote><br># For advice on how to change settings please see<br># <a href="http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html</a><br># <strong><em> DO NOT EDIT THIS FILE. It’s a template which will be copied to the<br># </em></strong> default location during install, and will be replaced if you<br># <em>*</em> upgrade to a newer version of MySQL.<br><br>[mysqld]<br><br># Remove leading # and set to the amount of RAM for the most important data<br># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.<br>innodb_buffer_pool_size = 128M<br><br># Remove leading # to turn on a very important data integrity option: logging<br># changes to the binary log between backups.<br># log_bin<br><br># These are commonly set, remove the # and set as required.<br>basedir = C:/Program Files/MySQL/MySQL Server 5.6<br>datadir = C:/Program Files/MySQL/MySQL Server 5.6/data<br>port = 3306<br>server_id = 1<br><br>default-character-set=utf8<br><br># Remove leading # to set options mainly useful for reporting servers.<br># The server defaults are faster for transactions and fast SELECTs.<br># Adjust sizes as needed, experiment to find the optimal values.<br>join_buffer_size = 128M<br>sort_buffer_size = 2M<br>read_rnd_buffer_size = 2M<br><br>sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES<br><br>explicit_defaults_for_timestamp=true #重点是这一句<br></blockquote>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/blog/tags/开发环境搭建/" rel="tag"># 开发环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/21/VS2012安装界面透明/" rel="next" title="VS2012安装界面透明">
                <i class="fa fa-chevron-left"></i> VS2012安装界面透明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/11/Python学习笔记/" rel="prev" title="Python学习笔记">
                Python学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/hacker.png"
                alt="Hisheng" />
            
              <p class="site-author-name" itemprop="name">Hisheng</p>
              <p class="site-description motion-element" itemprop="description">simona, u're getting older</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装PHP"><span class="nav-number">1.</span> <span class="nav-text">安装PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Apache"><span class="nav-number">2.</span> <span class="nav-text">安装Apache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装MySQL"><span class="nav-number">3.</span> <span class="nav-text">安装MySQL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hisheng</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
